{
    "name": "@netflop/ai-curator",
    "version": "0.0.1",
    "description": "AI Recommendation Service for Netflop - Collaborative Filtering + Content-based Hybrid",
    "private": true,
    "scripts": {
        "dev": "uvicorn src.main:app --reload --host 0.0.0.0 --port 8000",
        "start": "uvicorn src.main:app --host 0.0.0.0 --port 8000",
        "train": "python -m src.training.train_model",
        "lint": "ruff check src/ || echo 'ruff not installed — skipping lint'",
        "format": "ruff format src/",
        "typecheck": "echo \"pyright not configured — run manually: pip install pyright && pyright src/\""
    },
    "keywords": [
        "ai",
        "recommendation",
        "collaborative-filtering",
        "big-data"
    ]
}